@import "../variables";

.cont__footer {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;

  &_chat {
    width: fit-content;
    position: fixed;
    bottom: 20px;
    right: 25px;
    display: flex;
    flex-direction: column;

    &_button {
      width: 60px;
      height: 60px;
      border-radius: 100px;
      padding: 12.5px;
      background-color: #fff;
      box-shadow: 0px 0px 3px #1d1d1d;
      cursor: pointer;
      transition: transform 0.8s;
      margin-left: auto;
      border: none;

      &:hover {
        transform: scale(0.95);
      }

      & > img {
        width: 100%;
        height: 100%;
      }
    }

    &_list {
      width: 200px;
      height: fit-content;
      display: none;
      flex-direction: column;
      gap: 20px;

      & > li {
        width: 100%;
        padding: 15px 15px;
        background-color: #fff;
        border-radius: 7.5px;
        box-shadow: 0px 0px 3px #1d1d1d;
        cursor: pointer;
        color: #363636;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        gap: 15px;

        & > img {
          width: 30px;
          height: 30px;
          object-fit: contain;
        }
      }
    }
  }

  &_under {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $secondary_color;

    & > p {
      color: #fff;
      font-size: 14px;
      letter-spacing: 1px;

      @media (max-width: 780px) {
        text-align: center;
      }

      & > a {
        text-decoration: underline;
      }
    }
  }

  &_inside {
    width: 80%;
    max-width: $max_screenWidth;
    display: flex;
    align-items: flex-start;
    gap: 50px;

    @media (max-width: 780px) {
      flex-direction: column;
      width: 100%;
    }

    &_menu {
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;

      @media (max-width: 780px) {
        width: 85%;
        margin: 0 auto;
      }

      & > ul {
        width: fit-content;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        margin-top: unset;

        @media (max-width: 780px) {
          width: 45%;
        }

        & > li {
          color: #1d1d1d;
          font-weight: 500;
          font-size: 15px;
          letter-spacing: 1.5px;

          & > a {
            color: rgb(196, 194, 194);
            font-size: 14px;
            font-weight: 400;
            transition: color 0.8s;

            &:hover {
              color: $main_color;
            }
          }
        }
      }
    }

    &_info {
      width: 20%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      @media (max-width: 780px) {
        width: 100%;
      }

      &_logo {
        width: 75%;

        & > img {
          width: 100%;
          height: 100px;
          object-fit: contain;
        }
      }

      &_social {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;

        & svg {
          width: 25px;
          height: 25px;
          object-fit: contain;
          transition: fill 0.8s;
          cursor: pointer;
          fill: $main_color;

          &:hover {
            fill: $main_color;
          }
        }
      }
    }
  }
}
